spring.datasource.url=mysql://b8e84665842323:a2734a1b@us-cdbr-east-02.cleardb.com/heroku_41a08df8a126903?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false