spring.profiles.active=dev

default.sender=teste.envio@teste.com
default.recipient=teste.recebido@teste.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=marcos-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp