spring.profiles.active=dev

default.sender=teste.envio@teste.com
default.recipient=teste.recebido@teste.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAW2K6NRDHCEXBY2V
aws.secret_access_key=TeDsym0URd+81mRnyNkZzb8h2UcNA/S/r8Ka+Q6M
s3.bucket=marcos-curso-spring-ionic
s3.region=sa-east-1