spring.datasource.url=mysql://bcc63e5a408dde:0d124f6c@us-cdbr-east-02.cleardb.com/heroku_13713883029c20c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
